<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.Tracker$Preferences">
    <property name="xuggle_smooth" type="boolean">true</property>
    <property name="tracker_jar" type="string">tracker.jar</property>
    <property name="cache" type="string">C:\Users\Sayar\AppData\Local\OSP\Cache</property>
    <property name="upgrade_interval" type="int">0</property>
    <property name="last_checked" type="int">1632656046</property>
    <property name="file_chooser_directory" type="string">C:/Users/Sayar</property>
    <property name="recent_files" type="collection" class="java.util.ArrayList">
        <property name="item" type="string">C:/Users/Sayar/z2.jpg</property>
        <property name="item" type="string">C:/Users/Sayar/z2_new.jpg</property>
        <property name="item" type="string">C:/Users/Sayar/z1.jpg</property>
        <property name="item" type="string">C:/Users/Sayar/z1_new.jpg</property>
        <property name="item" type="string">C:/Users/Sayar/z3_new.jpg</property>
        <property name="item" type="string">C:/Users/Sayar/z3.jpg</property>
    </property>
</object>